# KZRxDownload_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kelly/kzrxdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kelly/kzrxdownload/: App.kt  BaseActivity.kt  Constants.kt  DownloadManagerActivity.kt  HomeActivity.kt  MainActivity.kt  MultiDownloadActivity.kt  OpenDrawerEvent.kt  SingleDownloadActivity.kt
app/src/main/java/com/kelly/kzrxdownload/adapter/: AppInfoAdapter.kt  DownloadAdapter.kt
app/src/main/java/com/kelly/kzrxdownload/fragment/: BaseFragment.kt  ExploreFragment.kt  HomeFragment.kt
app/src/main/java/com/kelly/kzrxdownload/model/: AppInfoBean.kt  DownloadController.kt  DownloadItem.java  RxDownloadModel.kt  ServiceModel.kt
app/src/main/java/com/kelly/kzrxdownload/tools/: FrescoUtil.kt
app/src/main/java/com/kelly/kzrxdownload/tools/delegates/: NotNullSingleValueVar.kt
app/src/main/java/com/kelly/kzrxdownload/ui/: NumberProgressBar.kt  OnProgressBarListener.kt
app/src/main/java/com/kelly/kzrxdownload/viewholder/: AppInfoViewHolder.kt  DownloadViewHolder.kt
app/src/main/res/drawable/: ic_back.xml  ic_menu_light_24dp.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_home.xml  activity_main.xml  activity_main_d.xml  activity_multi_download.xml  activity_single_download.xml  app_info_item.xml  content_app_market.xml  content_download_manager.xml  content_fragment_home.xml  fragment_explore.xml  fragment_home.xml  item_app_info.xml  item_card_bottom.xml  item_card_head.xml  item_download_manager.xml  nav_header.xml
app/src/main/res/menu/: menu_expolre.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelly/kzrxdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload/: bintray.gradle
rxdownload/src/main/java/zlc/season/rxdownload2/function/: DownloadService.java
