apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools
    defaultConfig {
        applicationId "com.kelly.kzrxdownload"
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode rootProject.setup.vcode
        versionName rootProject.setup.vname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled = true
    }
}

//解决kotlin和dataBinding的冲突
kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.android.support:design:$rootProject.versions.libSupport"
    compile "com.android.support:cardview-v7:$rootProject.versions.libSupport"
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.1.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    compile 'me.relex:photodraweeview:1.1.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //butterknife
    compile "com.jakewharton:butterknife:$rootProject.versions.libButterKnife"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterKnife"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'zlc.season:practicalrecyclerview:1.0.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
//    compile 'online.osslab:CircleProgress:1.0.0'

//    compile project(':rxdownload')
    compile 'zlc.season:rxdownload2:2.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
