<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter_list_light_24dp"
        android:title="@string/setting"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/all_start"
                android:title="@string/all_start" />
            <item
                android:id="@+id/all_suspended"
                android:title="@string/all_suspended" />
        </menu>
    </item>
</menu>