<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mHeadLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/dp16"
    android:transitionName="userHead"
    android:orientation="horizontal">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/head"
        android:layout_width="@dimen/content_avatar_size"
        android:layout_height="@dimen/content_avatar_size"
        android:layout_centerVertical="true"
        app:placeholderImage="@mipmap/ic_user_placeholder"
        app:roundAsCircle="true" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_toRightOf="@id/head">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is title"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="this is Author"
            android:textColor="@color/google_blue"
            android:maxLines="3"
            android:ellipsize="end"/>

    </RelativeLayout>

    <Button
        android:id="@+id/action"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:text="下载"
        android:textColor="@color/colorAccent"/>

</LinearLayout>